<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    .a {
        width: 100%;
        height: 100px;
        background-color: rgb(25, 37, 37); 
        margin-top: -40px;
    }
    .b {
        width: 100%;
        height: 700px;
        background-color: rgb(33, 65, 65); 
    }
    .h {
        color: azure; 
        font-size: 60px;
        text-align: center;
        font-style: oblique;
    }
    .c {
        width: 350px;
        height: 500px;
        padding-left: 70%;
        padding-top: 80px;
    }
    .d {
        width: 600px;
        height: 100px;
        background-color: ivory; 
        margin-top: -600px;
        margin-left: 20px;
    }
    .h3 {
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 3px;
        color: rgb(5, 5, 107); 
        font-size: 20px;
    }
    .e {
        width: 600px;
        height: 100px;
        background-color: ivory; 
        margin-top: 40px;
        margin-left: 200px;
    }
    .f {
        width: 600px;
        height: 100px;
        background-color: ivory; 
        margin-top: 40px;
        margin-left: 380px;
    }
    .menu {
        width: 100%;
        height: 60px;
        background-color: rgb(33, 65, 65); 
        display: flex;
        justify-content: center; 
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .menu a {
        color: rgb(5, 5, 107); 
        font-size: 18px;
        text-decoration: none;
        font-family: Arial, sans-serif;
        padding: 10px 15px;
        margin: 0 5px;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .menu a:hover {
        background-color: rgb(33, 65, 65);
        color: white; 
        transform: scale(1.5); 
        border-radius: 5px;
    }
    .menu img {
        width: 30px; 
        height: 30px; 
        vertical-align: middle; 
    }
    </style>
</head>
<body>

    <div class="a">
        <h1 class="h">Who Am I?</h1>
    </div>

    <div class="b">
        <img class="c" src="/fotolar/WhatsApp Görsel 2024-11-23 saat 10.30.21_825a0ffe.jpg" alt="My Image">
    </div>
    <div class="d">
        <p class="h3">I am studying at Izmir Bakırçay University, I am 22 years old and a 3rd year student of management information systems.</p>
    </div>
    <div class="e">
        <p class="h3">Playing table tennis, reading books and watching movies are some of my hobbies. Also, I follow defense industry news and agenda.</p>
    </div>
    <div class="f">
        <p class="h3">I like to learn in-depth the subjects I am curious about and follow current developments. I am successful in managing a team and planning time.</p>
    </div>

    <div class="menu">
        <a href="https://www.instagram.com/kocakrustem71/" target="_blank">
            <img src="/fotolar/instagram-6338401_960_720.webp" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/r%C3%BCstem-ko%C3%A7ak-85564a1a3/"><img src="/fotolar/LinkedIn_logo_initials.png" alt="yok"></a>
        <a href="https://kocakrustem35@gmail.com/"><img src="fotolar/Gmail_icon_(2020).svg.png" alt="yok"></a>
        
    </div>

</body>
</html>