<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rüstem Koçak </title>
    <link rel="stylesheet" href="yeni.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css ">
    <style>
         .img1{
           background-image: url(fotolar/WhatsApp\ Görsel\ 2024-11-23\ saat\ 10.34.23_33c50196.jpg);
           background-size: cover;
           background-position: center;
           width: 100%;
           height: 700px;
           margin-top: -40px;
          
           
        }
        .p1{color: aliceblue;
            padding-top: 160px;
            padding-left: 180px;
            font-size: 40px;
            font-style: italic;

        }
        ul{
        list-style-type: none;
       
        width: 100%;
        padding-left: 270px;
    }
    ul li{
        display: inline-block;
        padding: 25px; 
        background-color: rgb(49, 48, 48);
        margin-left:-20px ;
    }
    ul li a{
     text-decoration: none;
     color: rgb(245, 242, 242);
     font-family: Arial, Helvetica, sans-serif;
    }
    ul li:hover{
        background-color: red;
        transition: 0.5;
        transform: scale(1.1);

    } 
    div a:hover{
        background-color: red;
        transition: 0.5;
        transform: scale(1.1);
        


    }
    i{
        padding-right: 7px;
    }    
    
    </style>
</head>
<body>
   
    
   <div class="d1">
    <p class="p" ><i>Muhammed Rüstem Koçak </i></p>
    
   <a href="https://www.instagram.com/kocakrustem71/" target="_blank">Instagram-</a>
   <a href="https://www.linkedin.com/in/r%C3%BCstem-ko%C3%A7ak-85564a1a3/" target="_blank">Linkedin-</a>
   <a href="https://kocakrustem35@gmail.com/" target="_blank"> Gmail</a>
    
    </div>

<div class="body">
    <div class="img1">
        <p class="p1">Management Information System Student</p>
        <ul>
            <li><a href="About_me.html"target="_blank"><i class="fa-solid fa-eject"></i>About Me</a></li>
            <li><a href="skills.html" target="_blank"><i class="fa-solid fa-computer"></i>Skills</a></li>
            <li><a href="projects.html" target="_blank"><i class="fa-regular fa-lightbulb"></i>Projects</a></li>
           
            
        </ul>
    </div >
</div>


   


   



   
  






</body>
</html>

