<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    .menu {
        width: 100%;
        height: 60px;
        background-color: rgb(17, 17, 39); 
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    .menu a {
        color: rgb(5, 5, 107); 
        font-size: 18px;
        text-decoration: none;
        font-family: Arial, sans-serif;
        padding: 10px 15px;
        margin: 0 5px;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .menu a:hover {
        background-color: rgb(17, 17, 39); 
        color: white; 
        transform: scale(1.5); 
        border-radius: 5px;
    }

    .menu img {
        width: 30px; 
        height: 30px; 
        vertical-align: middle; 
    }
    .a{
        width: 100%;
        height: 1700px;
        background-color: rgb(17, 17, 39);

    }
    .a img{
        height: 400px;
        width: 500px;
        margin-left: 500px;
        margin-top: 100px;
        display: inline-block;
    }
    .bas{
        text-align: center;
        background-color:white;
    }
    .a p{
        padding-left: 500px;
        font-size: 20px;
        
        
    }
    .r{
        margin-left:-400px ;
        margin-top: -100px;
    }
    .k{
        margin-left: 300px;
        margin-top: -500px;
    }
    .l{
color: antiquewhite;
    }
    .m{
        color: antiquewhite;
        margin-left: -200px;
    }
</style>
</head>
<body>
    <h1 class="bas"><i>Some photos of my projects </i></h1>
    
    <div class="a">
       <img src="/fotolar/Ekran görüntüsü 2024-11-25 223152.png" alt="yok">
       <p style="color:antiquewhite;">My tableau project was an interactive and advanced project.</p>
       <div class="r"><img src="/fotolar/Ekran görüntüsü 2024-11-25 223228.png" alt="yok"></div>
       <div class="k"><img src="/fotolar/Ekran görüntüsü 2024-11-25 223241.png" alt="yok"></div>
       <p class="l">Photos of the datatbase project I developed via my sql. </p>
       <div class="rr"><img src="/fotolar/Ekran görüntüsü 2024-11-25 223333.png" alt="yok"></div>
       <p class="m">Photos of the project I made as a result of the Power Bi project assignment given by a very valuable teacher of mine</p>


    </div>
    <div class="menu">
        <a href="https://www.instagram.com/kocakrustem71/" target="_blank">
            <img src="/fotolar/instagram-6338401_960_720.webp" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/r%C3%BCstem-ko%C3%A7ak-85564a1a3/"><img src="/fotolar/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        <a href="https://kocakrustem35@gmail.com/"><img src="fotolar/Gmail_icon_(2020).svg.png" alt="Gmail"></a>
    </div>
    
</body>
</html>